┌──────────────────────────────────────────────────────────────────────────────────────────┐
│ dropsonde                                                                                │
│ ────────────┐ ┌────────────────────────────────────────────────────────────────────────┐ │
│          raw│ │   ts   |  resources  |  scope  |  events  |  type  |                   │ │
│        opamp│ ├────────────────────────────────────────────────────────────────────────┤ │
│       replay│ │                                                                        │ │
│ ────────────┤ │                                                                        │ │
│ filter      │ │                                                                        │ │
│             │ │                                                                        │ │
│ resource:   │ │                                                                        │ │
│  _______    │ │                                                                        │ │
│ attribute:  │ │                                                                        │ │
│  _______    │ │                                                                        │ │
│ type:       │ │                                                                        │ │
│  _______    │ │                                                                        │ │
│ scope:      │ │                                                                        │ │
│  _______    │ └────────────────────────────────────────────────────────────────────────┘ │
│             │                                                                            │
│             │ ┌───────────┬────────────┬───────────────────────────────────────────────┐ │
│             │ │ resources │ scope info │ events                                        │ │
│             │ │ url       │ url        │ -...                                          │ │
│             │ │service    │            │  ...                                          │ │
│             │ │ - name    │            │                                               │ │
│             │ │    foobar │            │                                               │ │
│             │ │ - version │            │                                               │ │
│             │ │    0.0.1  │            │                                               │ │
│             │ │http       │            │                                               │ │
│             │ │ = etc     │            │                                               │ │
│             │ │    etc    │            │                                               │ │
│             │ │           │            │                                               │ │
│             │ └───────────┴────────────┴───────────────────────────────────────────────┘ │
│             │                                                                            │
└─────────────┴────────────────────────────────────────────────────────────────────────────┘